# mysql(local)
DATABASE_URL="mysql://root:12345@localhost:3306/project_test"
PORT=3005
NODE_ENV=development
# Redis
# REDIS_URL="redis://localhost:6379"
REDIS_URL="redis://default:lWRmnKcGDpmoWSIarVy8ZrrJAkgFkpMg@redis-13656.c57.us-east-1-4.ec2.redns.redis-cloud.com:13656"
# Postgres
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-purple-poetry-a416f5vc-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="W5klaf9YMdPo"
POSTGRES_PRISMA_URL="postgres://default:W5klaf9YMdPo@ep-purple-poetry-a416f5vc-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:W5klaf9YMdPo@ep-purple-poetry-a416f5vc-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:W5klaf9YMdPo@ep-purple-poetry-a416f5vc.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:W5klaf9YMdPo@ep-purple-poetry-a416f5vc-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
